{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "baseUrl": ".",
    "removeComments": true,
    "sourceMap": true,
    "paths": {},
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules"]
}
